<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Labdx - Dashboard</title>
    <link rel="shortcut icon" href="static/favicon.png">
    <link rel="stylesheet" href="/static/jvectormap/jquery-jvectormap-2.0.3.css" type="text/css">
    <link rel="stylesheet" href="/static/select2.min.css" type="text/css">
    <link rel="stylesheet" href="/static/fullcalendar/fullcalendar.min.css" type="text/css">
    <link rel="stylesheet" href="/static/bootstrap-datetimepicker.min.css" type="text/css">
    <link rel="stylesheet" href="/static/simple-calendar/simple-calendar.css" type="text/css">
    <link rel="stylesheet" href="/static/dataTables.bootstrap4.min.css" type="text/css">
    <script src="/static/jquery-3.6.0.min.js"></script>
    <script src="/static/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="/static/jvectormap/jquery-jvectormap-2.0.3.min.js"></script>
    <script src="/static/jvectormap/jquery-jvectormap-world-mill.js"></script>
    <script src="/static/jvectormap/jquery-jvectormap-ru-mill.js"></script>
    <script src="/static/jvectormap/jquery-jvectormap-us-aea.js"></script>
    <script src="/static/jvectormap/jquery-jvectormap-uk_countries-mill.js"></script>
    <script src="/static/jvectormap/jquery-jvectormap-in-mill.js"></script>
    <script src="/static/jquery.maskedinput.min.js"></script>
    <script src="/static/select2.min.js"></script>
    <script src="/static/moment/moment.min.js"></script>
    <script src="/static/bootstrap-datetimepicker.min.js"></script>
    <script src="/static/jquery-ui.min.js"></script>
    <script src="/static/fullcalendar/fullcalendar.min.js"></script>
    <script src="/static/fullcalendar/jquery.fullcalendar.js"></script>
    <script src="/static/simple-calendar/jquery.simple-calendar.js"></script>
    <script src="/static/apexchart/apexcharts.min.js"></script>
    <script src="/static/jquery.dataTables.min.js"></script>
    <script src="/static/dataTables.bootstrap4.min.js"></script>
</head>

<body>
    <div id="app"></div>
</body>

</html>